{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QueryConnection": "Workstation ID={0}; Data Source={1}; User ID={2}; Password={3}; Initial Catalog={4};Application Name={};",
    "CommandConnection": "Workstation ID={0}; Data Source={1}; User ID={2}; Password={3}; Initial Catalog={4};Application Name={};"
  }
}
